<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1536</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: (236, 236, 236);
font: 12pt &quot;Arial&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1805</width>
      <height>972</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="sidebar_menu" native="true">
       <property name="minimumSize">
        <size>
         <width>301</width>
         <height>961</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>301</width>
         <height>1000</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:black;
color: white;</string>
       </property>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>20</y>
          <width>291</width>
          <height>81</height>
         </rect>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>22</x>
           <y>10</y>
           <width>241</width>
           <height>63</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="logo_icon">
            <property name="maximumSize">
             <size>
              <width>61</width>
              <height>61</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../assets/logo/white-logo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="logo_name">
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>24</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>TOKATA POS</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>271</width>
          <height>831</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="dashboard_button">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	padding-left: -70px;
	height: 55px;
	margin-bottom: 10px;
}

QPushButton:hover{
	background-color: rgba(228, 228, 228, 51);
	border-radius: 5px;
	color: rgb(0, 144, 251);
}

QPushButton:checked{
	background-color: white;
	border-radius: 5px;
	color: black;
}</string>
             </property>
             <property name="text">
              <string>  Dashboard</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../assets/icon/dashboard1.png</normaloff>../assets/icon/dashboard1.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="categories_button">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	padding-left: -80px;
	height: 55px;
	margin-bottom: 10px;
}

QPushButton:hover{
	background-color: rgba(228, 228, 228, 51);
	border-radius: 5px;
	color: rgb(0, 144, 251);
}

QPushButton:checked{
	background-color: white;
	border-radius: 5px;
	color: black;
}</string>
             </property>
             <property name="text">
              <string>  Categories</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../assets/icon/justified_14025554.png</normaloff>../assets/icon/justified_14025554.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="products_button">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	padding-left: -90px;
	height: 55px;
	margin-bottom: 10px;
}

QPushButton:hover{
	background-color: rgba(228, 228, 228, 51);
	border-radius: 5px;
	color: rgb(0, 144, 251);
}

QPushButton:checked{
	background-color: white;
	border-radius: 5px;
	color: black;
}</string>
             </property>
             <property name="text">
              <string>  Products</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../assets/icon/new-product_1260039.png</normaloff>../assets/icon/new-product_1260039.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pos_button">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	padding-left: -120px;
	height: 55px;
	margin-bottom: 10px;
}

QPushButton:hover{
	background-color: rgba(228, 228, 228, 51);
	border-radius: 5px;
	color: rgb(0, 144, 251);
}

QPushButton:checked{
	background-color: white;
	border-radius: 5px;
	color: black;
}</string>
             </property>
             <property name="text">
              <string>  POS</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../assets/icon/terminal-card_7207784.png</normaloff>../assets/icon/terminal-card_7207784.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sales_button">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	padding-left: -110px;
	height: 55px;
	margin-bottom: 10px;
}

QPushButton:hover{
	background-color: rgba(228, 228, 228, 51);
	border-radius: 5px;
	color: rgb(0, 144, 251);
}


QPushButton:checked{
	background-color: white;
	border-radius: 5px;
	color: black;
}</string>
             </property>
             <property name="text">
              <string>  Sales</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../assets/icon/graph_13601119.png</normaloff>../assets/icon/graph_13601119.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="users_button">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	padding-left: -110px;
	height: 55px;
	margin-bottom: 10px;
}

QPushButton:hover{
	background-color: rgba(228, 228, 228, 51);
	border-radius: 5px;
	color: rgb(0, 144, 251);
}


QPushButton:checked{
	background-color: white;
	border-radius: 5px;
	color: black;
}</string>
             </property>
             <property name="text">
              <string>Users</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../assets/icon/users.png</normaloff>../assets/icon/users.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>258</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="setting_button">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	padding-left: -105px;
	height: 55px;
	margin-bottom: 10px;
}

QPushButton:hover{
	background-color: rgba(228, 228, 228, 51);
	border-radius: 5px;
	color: rgb(0, 144, 251);
}

QPushButton:checked{
	background-color: white;
	border-radius: 5px;
	color: black;
}</string>
             </property>
             <property name="text">
              <string>  Setting </string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../assets/icon/setting2.png</normaloff>../assets/icon/setting2.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="signout_button">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	padding-left: -100px;
	height: 55px;
}

QPushButton:hover{
	background-color: rgba(228, 228, 228, 51);
	border-radius: 5px;
	color: rgb(255, 39, 0);
}

QPushButton:checked{
	background-color: white;
	border-radius: 5px;
	color: black;
}</string>
             </property>
             <property name="text">
              <string>  Sign Out</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../assets/icon/log-out (2).png</normaloff>../assets/icon/log-out (2).png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="topBarWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>1200</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1800</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>1191</width>
            <height>73</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="styleSheet">
                <string notr="true">border: none;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../assets/icon/menu-bar.png</normaloff>../assets/icon/menu-bar.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="user_name">
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Hello, Admin</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Welcome to your page.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLineEdit" name="lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>38</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit{
	padding-left: 20px;
	border: 1px solid gray;
	border-radius: 10px;
}</string>
               </property>
               <property name="placeholderText">
                <string>Search here ...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="user_picture">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>55</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../assets/images/image/Screenshot 2023-10-22 at 4.06.26 in the afternoon.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="main_screen_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>1200</width>
           <height>831</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1800</width>
           <height>831</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>1200</width>
            <height>831</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="dashboard_page">
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>134</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>26</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Dashboard</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="categories_page">
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>134</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>26</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Categories</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="product_page">
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>1202</width>
              <height>1651</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>20</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="font">
                  <font>
                   <pointsize>26</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Products</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Welcome to the product page</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QPushButton" name="add_product_pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	border: 1px solid gray;
	border-radius: 5px;
	background-color: black;
	color: white;
	font-size: 14
px;
	font-weight: bold;
	height: 35px;
}

QPushButton:hover{
	color: rgb(0, 144, 251);
}

QPushButton:checked{
	background-color: rgb(0, 144, 251);
	color: ligthgray;
}</string>
                   </property>
                   <property name="text">
                    <string>Add Product</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="update_product_pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>140</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	border: 1px solid gray;
	border-radius: 5px;
	background-color: black;
	color: white;
	font-size: 14px;
	font-weight: bold;
	height: 35px;
}
QPushButton:hover{
	color: rgb(0, 144, 251);
}

QPushButton:checked{
	background-color: rgb(0, 144, 251);
	color: ligthgray;
}</string>
                   </property>
                   <property name="text">
                    <string>Update Product</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="import_excel_pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>130</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	border: 1px solid gray;
	border-radius: 5px;
	background-color: black;
	color: white;
	font-size: 14px;
	font-weight: bold;
	height: 35px;
}
QPushButton:hover{
	color: rgb(0, 144, 251);
}

QPushButton:checked{
	background-color: rgb(0, 144, 251);
	color: ligthgray;
}</string>
                   </property>
                   <property name="text">
                    <string>Import Excel</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../assets/icon/excel.png</normaloff>../assets/icon/excel.png</iconset>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="export_excel_pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>130</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	border: 1px solid gray;
	border-radius: 5px;
	background-color: black;
	color: white;
	font-size: 14px;
	font-weight: bold;
	height: 35px;
}

QPushButton:hover{
	color: rgb(0, 144, 251);
}

QPushButton:checked{
	background-color: rgb(0, 144, 251);
	color: ligthgray;
}</string>
                   </property>
                   <property name="text">
                    <string>Export Excel</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../assets/icon/excel.png</normaloff>../assets/icon/excel.png</iconset>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete_pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	border: 1px solid gray;
	border-radius: 5px;
	background-color: black;
	color: white;
	font-size: 14px;
	font-weight: bold;
	height: 35px;
}
QPushButton:hover{
	color: rgb(0, 144, 251);
}

QPushButton:checked{
	background-color: rgb(0, 144, 251);
	color: ligthgray;
}</string>
                   </property>
                   <property name="text">
                    <string>Delete</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="clear_pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	border: 1px solid gray;
	border-radius: 5px;
	background-color: black;
	color: white;
	font-size: 14px;
	font-weight: bold;
	height: 35px;
}

QPushButton:hover{
	color: rgb(0, 144, 251);
}

QPushButton:checked{
	background-color: rgb(0, 144, 251);
	color: ligthgray;
}</string>
                   </property>
                   <property name="text">
                    <string>Clear</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLineEdit" name="search_product_lineEdit">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>38</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
	padding-left: 20px;
	border: 1px solid gray;
	border-radius: 10px;
}</string>
                   </property>
                   <property name="placeholderText">
                    <string>Search here ...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="search_product_pushButton">
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	border: none;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../assets/icon/search_10023926.png</normaloff>../assets/icon/search_10023926.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableWidget" name="products_table">
               <property name="minimumSize">
                <size>
                 <width>1190</width>
                 <height>800</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QHeaderView::section{
	font-weight: bold;
	background-color: black;
	color: white;
	height: 40px;
	font-size: 14px;
}

QTableWidget{
	alternate-background-color: #B0EDFD;
	background-color:#F4F9FA;
	color:black;
}

</string>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="showGrid">
                <bool>true</bool>
               </property>
               <property name="gridStyle">
                <enum>Qt::DashLine</enum>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>120</number>
               </attribute>
               <attribute name="horizontalHeaderHighlightSections">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>ID</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Name</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Stock Quantities</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Price</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Category</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>SKU</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Barcode</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Descriptions</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Date Created</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Date Edited</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="pos_page">
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>170</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>26</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Point Of Sales</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="sales_page">
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>67</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>26</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Sales</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="user_page">
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>71</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>26</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Users</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="setting_page">
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>89</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>26</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Setting</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="info_page_2">
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>145</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>26</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>System Info</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="blank_page"/>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>sidebar_menu</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
